<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>职位信息</title>
<link href="css/information management.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/information management.js"></script>
</head>
<body>
 <div class="rightinfo">
 <div class="cnm">
 		<img src="images/cnm.gif" /><span>当前位置：首页>员工信息管理>职位信息</span>
        <a href="javascript:history.back();" class="nav_place_lf">返回上一页</a>
 </div>
   <div class="position_hr_ly"></div>
 <div class="gjj">
 		<img src="images/gjj.gif" /><span>职位信息</span>
 </div>
 <div class="leave_main_Line_ly"><img src="images/leave_Line.png" /></div>
  <div class="tools">
	  <div class="tools1">
        <input name="" type="text" class="text_b_c" />
        <div class="center_b_c_a_lq" onclick="selectAll()">搜索</div>
      </div>
	  <div class="tools2">
        <div class="center_b_c_a_lq" onclick="selectAll()">添加</div>
        <div class="toolbar_lq"></div>
        <div class="center_b_c_a_lq" onclick="selectAll()">统计</div>
        <div class="toolbar_lq"></div>
        <div class="center_b_c_a_lq" onclick="selectAll()">导入</div>
        <div class="toolbar_lq"></div>
        <div class="center_b_c_a_lq" onclick="selectAll()">导出</div>
      </div>
  </div>
      <table class="tablelist">
        <thead>
        <tr>
        <th></th>
        <th>部门<i class="sort"></i></th>
        <th>职务</th>
        <th>密码</th>
        <th>工作经验</th>
        <th>工作履历</th>
        <th>入职时间</th>
        <th>备注</th>
        <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td><input name="ckb" type="checkbox" value="" /></td>
        <td>人事</td>
        <td>主管</td>
        <td>HXMM001</td>
        <td>3年</td>
        <td>招聘人员也会通过自己的微博来发布</td>
        <td>2012-6-18</td>
        <td>警察处理车辆闯红灯 围观小偷从副驾驶座偷手机</td>
        <td><input name=""  class="tablelink" value="查看" type="button" />  <input name=""  class="tablelink" value="删除" type="button" /></td>
        </tr> 
        <tr>
        <td><input name="ckb" type="checkbox" value="" /></td>
        <td>财务</td>
        <td>职员</td>
        <td>HXMM002</td>
        <td>2年</td>
        <td>经警方连夜调查</td>
        <td>2013-05-11</td>
        <td>浙江北仑发生珠宝店抢劫案 警方正在全力侦破</td>
        <td><input name=""  class="tablelink" value="查看" type="button" />  <input name=""  class="tablelink" value="删除" type="button" /></td>
        </tr>
        <tr>
        <td><input name="ckb" type="checkbox" value="" /></td>
        <td>人事</td>
        <td>主管</td>
        <td>HXMM001</td>
        <td>3年</td>
        <td>招聘人员也会通过自己的微博来发布</td>
        <td>2012-6-18</td>
        <td>警察处理车辆闯红灯 围观小偷从副驾驶座偷手机</td>
        <td><input name=""  class="tablelink" value="查看" type="button" />  <input name=""  class="tablelink" value="删除" type="button" /></td>
        </tr> 
        <tr>
        <td><input name="ckb" type="checkbox" value="" /></td>
        <td>财务</td>
        <td>职员</td>
        <td>HXMM002</td>
        <td>2年</td>
        <td>经警方连夜调查</td>
        <td>2013-05-11</td>
        <td>浙江北仑发生珠宝店抢劫案 警方正在全力侦破</td>
        <td><input name=""  class="tablelink" value="查看" type="button" />  <input name=""  class="tablelink" value="删除" type="button" /></td>
        </tr>
        <tr>
        <td><input name="ckb" type="checkbox" value="" /></td>
        <td>人事</td>
        <td>主管</td>
        <td>HXMM001</td>
        <td>3年</td>
        <td>招聘人员也会通过自己的微博来发布</td>
        <td>2012-6-18</td>
        <td>警察处理车辆闯红灯 围观小偷从副驾驶座偷手机</td>
        <td><input name=""  class="tablelink" value="查看" type="button" />  <input name=""  class="tablelink" value="删除" type="button" /></td>
        </tr> 
        <tr>
        <td><input name="ckb" type="checkbox" value="" /></td>
        <td>财务</td>
        <td>职员</td>
        <td>HXMM002</td>
        <td>2年</td>
        <td>经警方连夜调查</td>
        <td>2013-05-11</td>
        <td>浙江北仑发生珠宝店抢劫案 警方正在全力侦破</td>
        <td><input name=""  class="tablelink" value="查看" type="button" />  <input name=""  class="tablelink" value="删除" type="button" /></td>
        </tr>
        <tr>
        <td><input name="ckb" type="checkbox" value="" /></td>
        <td>人事</td>
        <td>主管</td>
        <td>HXMM001</td>
        <td>3年</td>
        <td>招聘人员也会通过自己的微博来发布</td>
        <td>2012-6-18</td>
        <td>警察处理车辆闯红灯 围观小偷从副驾驶座偷手机</td>
        <td><input name=""  class="tablelink" value="查看" type="button" />  <input name=""  class="tablelink" value="删除" type="button" /></td>
        </tr> 
        <tr>
        <td><input name="ckb" type="checkbox" value="" /></td>
        <td>财务</td>
        <td>职员</td>
        <td>HXMM002</td>
        <td>2年</td>
        <td>经警方连夜调查</td>
        <td>2013-05-11</td>
        <td>浙江北仑发生珠宝店抢劫案 警方正在全力侦破</td>
        <td><input name=""  class="tablelink" value="查看" type="button" />  <input name=""  class="tablelink" value="删除" type="button" /></td>
        </tr>
        <tr>
        <td><input name="ckb" type="checkbox" value="" /></td>
        <td>人事</td>
        <td>主管</td>
        <td>HXMM001</td>
        <td>3年</td>
        <td>招聘人员也会通过自己的微博来发布</td>
        <td>2012-6-18</td>
        <td>警察处理车辆闯红灯 围观小偷从副驾驶座偷手机</td>
        <td><input name=""  class="tablelink" value="查看" type="button" />  <input name=""  class="tablelink" value="删除" type="button" /></td>
        </tr> 
        <tr>
        <td><input name="ckb" type="checkbox" value="" /></td>
        <td>财务</td>
        <td>职员</td>
        <td>HXMM002</td>
        <td>2年</td>
        <td>经警方连夜调查</td>
        <td>2013-05-11</td>
        <td>浙江北仑发生珠宝店抢劫案 警方正在全力侦破</td>
        <td><input name=""  class="tablelink" value="查看" type="button" />  <input name=""  class="tablelink" value="删除" type="button" /></td>
        </tr>
        <tr>
        <td><input name="ckb" type="checkbox" value="" /></td>
        <td>人事</td>
        <td>主管</td>
        <td>HXMM001</td>
        <td>3年</td>
        <td>招聘人员也会通过自己的微博来发布</td>
        <td>2012-6-18</td>
        <td>警察处理车辆闯红灯 围观小偷从副驾驶座偷手机</td>
        <td><input name=""  class="tablelink" value="查看" type="button" />  <input name=""  class="tablelink" value="删除" type="button" /></td>
        </tr> 
        <tr>
        <td><input name="ckb" type="checkbox" value="" /></td>
        <td>财务</td>
        <td>职员</td>
        <td>HXMM002</td>
        <td>2年</td>
        <td>经警方连夜调查</td>
        <td>2013-05-11</td>
        <td>浙江北仑发生珠宝店抢劫案 警方正在全力侦破</td>
        <td><input name=""  class="tablelink" value="查看" type="button" />  <input name=""  class="tablelink" value="删除" type="button" /></td>
        </tr>
        </tbody>
    </table>
     <div class="recored_b_c_lq">
         <div class="center_b_c_a_lq" onclick="selectAll()">全选</div>
         <div class="center_b_c_a_lq" onclick="inverseCkb('ckb')">反选</div>
   </div>
   <div class="attendance_main_Page_button_ly">
           <div class="center_b_b_lf">
                             <div class="center_b_b_a_lf"><img src="images/ico0.png"/></div>
                             <div class="center_b_b_b_lf" >1</div>
                             <div class="center_b_b_c_lf">2</div>
                             <div class="center_b_b_c_lf">3</div>
                             <div class="center_b_b_c_lf">...</div>
                             <div class="center_b_b_c_lf">14</div>
                             <div class="center_b_b_a_lf"><img src="images/ico1.png"/></div>
                             <div class="center_b_b_d_lf">第一页</div>
                             <div class="center_b_b_e_lf">10条/页|共139条</div>
                          </div>
      </div>
      <!--表格结束-->
  </div>
  </div>
</body>
</html>